{
  "name": "hw2-file-structure-app",
  "version": "1.0.0",
  "description": "Homework 2 app with clean file structure",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "api": "npx json-server --watch db.json --port 3001"
  },
  "keywords": [
    "homework",
    "nodejs",
    "file-structure"
  ],
  "author": "",
  "license": "ISC"
}
